<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal&Vertical</title>

    <style>
      #planA_hasHW_father {
        width: 500px;
        height: 300px;
        background-color: skyblue;
        position: relative;
      }

      #planA_hasHW_son {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }

      #planB_hasHW_father {
        width: 500px;
        height: 300px;
        background-color: skyblue;
        position: relative;
      }

      #planB_hasHW_son {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        left: 50%;
        top: 50%;
        /* margin-left: -50px; */
        /* margin-top: -50px; */
        transform: translateX(-50%) translateY(-50%);
      }

      #planA_noHW_father {
        width: 500px;
        height: 300px;
        background-color: skyblue;
        position: relative;
      }

      #planA_noHW_son {
        background-color: green;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      #planB_noHW_father {
        width: 500px;
        height: 300px;
        background-color: skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #planB_noHW_son {
        background-color: green;
      }
    </style>
  </head>

  <body>
    <h1>有宽高_使用定位</h1>
    <div id="planA_hasHW_father">
      <div id="planA_hasHW_son">块级元素</div>
    </div>
    <hr />
    <h1>有宽高_使用定位</h1>
    <div id="planB_hasHW_father">
      <div id="planB_hasHW_son">块级元素</div>
    </div>
    <hr />
    <h1>无宽高_使用定位</h1>
    <div id="planA_noHW_father">
      <div id="planA_noHW_son">块级元素</div>
    </div>
    <hr />
    <h1>无宽高_使用flex</h1>
    <div id="planB_noHW_father">
      <div id="planB_noHW_son">块级元素</div>
    </div>
  </body>
</html>
