<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blockElement</title>

    <style>
        #planA_hasWidth_father {
            width: 500px;
            height: 300px;
            background-color: skyblue;
            position: relative;
        }

        #planA_hasWidth_son {
            height: 100px;
            background-color: green;
            position: absolute;
            top: 50%;
            /* margin-top: -50px; */
            transform: translateY(-50%);
        }

        #planA_noWidth_father {
            width: 500px;
            height: 300px;
            background-color: skyblue;
            position: relative;
        }

        #planA_noWidth_son {
            width: 100px;
            background-color: green;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        #planB_father {
            width: 500px;
            height: 300px;
            background-color: skyblue;
            display: flex;
            align-items: center;
        }

        #planB_son {
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>

<body>
    <h1>有高度_使用定位</h1>
    <div id="planA_hasWidth_father">
        <div id="planA_hasWidth_son">块级元素</div>
    </div>
    <hr>
    <h1>无高度_使用定位</h1>
    <div id="planA_noWidth_father">
        <div id="planA_noWidth_son">块级元素</div>
    </div>
    <hr>
    <h1>flex布局</h1>
    <div id="planB_father">
        <div id="planB_son">块级元素</div>
    </div>
</body>

</html>